# lobid-organisations

./: .classpath  .gitignore  .project  .travis.yml  README.md  README.textile  architecture.dot  build.sbt  checkIfBaseDataShouldBeUpdated.sh  cron.sh  getWikidataLookupTableViaSparql.sh  monit_restart.sh  pom.xml  restart.sh  security.policy
.github/workflows/: build.yml
app/: Global.java
app/controllers/: Accept.java  Application.java  Index.java  LocationAggregation.java  RdfConverter.java  Reconcile.java  Transformation.java  Zero.java
app/flow/: Constants.java  Enrich.java  EnrichSample.java  Sigel.java  TripleRematch.java
app/transformation/: AbstractTripleRematch.java  Constants.java  CsvExport.java  Dbs.java  Enrich.java  EnrichSample.java  GeoLookupMap.java  Helpers.java  Sigel.java  TransformAll.java  TransformDbs.java  TransformSigel.java  TripleRematch.java  morph-enriched.xml  morph-sigel.xml  package-info.java
app/transformation/input/: dbs.csv
app/views/: api.scala.html  dataset.scala.html  details_map.scala.js  error.scala.html  facet_map.scala.js  index.scala.html  location_details.scala.js  main.scala.html  organisation.scala.html  search.scala.html
app/views/tags/: facet_map.scala.html
conf/: about.jsonld  ags-rs-map.csv  application.conf  context.jsonld  dataset.jsonld  fix-dbs.fix  fix-enriched.fix  fix-sigel.fix  geonames-map.csv  getWikidataLookupTableViaSparql.sh  index-settings.json  isil2wikidata.csv  iso3-iso2-map.csv  librariesOrg2lobidOrg.tsv  libtype-map.csv  log4j.xml  logback.xml  logger.xml  messages.de  messages.en  morph-dbs.fix  morph-dbs.xml  morph-enriched.fix  morph-enriched.xml  morph-sigel.fix  morph-sigel.xml  plz-ags-map.csv  plz-blacklist.csv  routes  test.conf  wikidata.sparql  wikidataLookup.sparql  wikidataLookup.tsv
project/: build.properties  plugins.sbt
public/: lobid-organisations.jsonld
public/fonts/maki/: maki.eot
public/javascripts/: Leaflet.MakiMarkers.js  test.js
public/stylesheets/: MarkerCluster.css  bootstrap-theme.min.css  main.css  maki-min.css
src/main/java/: DbsToJson.java  ElasticsearchBulk.java  EnrichDbsWithSigelToJson.java  SigelAndDbsToJson.java  SigelToJson.java
src/main/java/flow/: AbstractTripleRematch.java  Constants.java  Dbs.java  ElasticsearchAuxiliary.java  ElasticsearchIndexer.java  Enrich.java  EnrichSample.java  EnrichToElasticsearch.java  Helpers.java  Index.java  Sigel.java  TripleRematch.java  package-info.java
src/main/java/pipe/: ElasticsearchBulk.java  package-info.java
src/main/resources/: geo-latitude-map.csv  geo-longitude-map.csv  index-settings.json  libtype-map.csv  morph-dbs.xml  morph-enriched.xml  morph-sigel.xml  sigel-json.morph.xml
src/main/resources/input/: dbs.csv  sigel.xml
src/main/resources/morph/: dbs.morph.xml  enriched.morph.xml  restore-dbs-id.morph.xml  sigel.morph.xml
src/test/java/: CountDBS.java  CountEnriched.java  CountSigel.java  DbsStreet.java  EnrichStreet.java  SigelStreet.java  TestMorphs.java  TestNGram.java
src/test/java/flow/: CountDBS.java  CountDbs.java  CountEnriched.java  CountSigel.java  ElasticsearchTest.java  TestGeoEnrich.java  TestGeoSearch.java  TestJsonLd.java  TestJsonStructure.java  TestNGram.java  TripleRematchTest.java
src/test/resources/: count_dbs.xml  count_enriched.xml  count_sigel.xml  street-morph-dbs.xml  street-morph-enriched.xml  street-morph-sigel.xml  test_morph-dbs.xml  test_morph-enriched.xml  test_morph-sigel.xml
src/test/resources/input/: dbs.csv  sigel.xml
test/: ApplicationTest.java  ElasticsearchTest.java  IntegrationTest.java  TestGeoEnrich.java  TestGeoSearch.java  TestJsonLd.java  TestJsonStructure.java  TestMorphs.java  TestNGram.java
test/conf/: wikidataLookup.tsv
test/controllers/: AcceptIntegrationTest.java  AcceptUnitTest.java  ApplicationTest.java  ElasticsearchTest.java  IntegrationTest.java  TestGeoEnrich.java  TestJsonLd.java
test/conversion/: JsonAddressesToCsv.java
test/index/: AggregationsTest.java  ElasticsearchTest.java  RdfConverterTests.java  TestBadDocuments.java  TestCollection.java  TestGeoEnrich.java  TestGeoSearch.java  TestHyphens.java  TestJsonLd.java  TestJsonStructure.java  TestNGram.java  TestStemming.java  corruptDocument.json
test/resources/: enriched-test.json  test_morph-dbs.xml  test_morph-sigel.xml
test/transformation/: CsvExportTest.java  EnrichTest.java  TestMorphs.java  TestTransformAll.java  test_morph-dbs.xml  test_morph-enriched.xml  test_morph-sigel.xml
test/transformation/input/: dbs.csv  sigel.xml
test/transformation/output/: enriched-test.json  enriched-test.json-dbs  enriched-test.json-dbs-pretty.json  enriched-test.json-sigel  enriched-test.json-sigel-pretty.json  enriched-test.json-sigelBulk
test/transformation/output/DE/: DE-1a.xml  DE-294.xml  DE-38.xml  DE-38M.xml
test/transformation/output/ZD/: ZDB-1-AAS4.xml
test/transformation/output/morph-output/: enriched-test.json  enriched-test.json-dbs  enriched-test.json-dbs-pretty.json  enriched-test.json-sigel  enriched-test.json-sigel-pretty.json
web/: build.sbt
web/app/: Global.java
web/app/controllers/: Application.java  Index.java  Reconcile.java  Transformation.java
web/app/flow/: AbstractTripleRematch.java  Constants.java  Dbs.java  Enrich.java  Helpers.java
web/app/global/: Global.java
web/app/views/: index.scala.html  main.scala.html
web/conf/: application.conf  context.jsonld  index-settings.json  routes
web/project/: build.properties
web/public/stylesheets/: main.css
web/test/: ApplicationTest.java  IntegrationTest.java
web/test/controllers/: ElasticsearchTest.java  TestGeoSearch.java  TestJsonStructure.java  TestNGram.java
web/test/resources/: enriched-test.json  geodata-test.json  test_morph-enriched.xml
