# This is the main configuration file for the application.
# ~~~~~

mimetype.jsonld="application/ld+json"

index.file.minsize=15000000
index.file.name=enriched.prod.out.json

index.es.name=organisations
index.es.type=organisation
index.es.port.http=7210
index.es.port.tcp=7310

index.remote=[10.1.1.106,127.0.0.1]

transformation.updates.start="2013-06-01"
transformation.updates.interval.size=50
transformation.geo.lookup.server="http://weywot3.hbz-nrw.de:3100/v1/search"
transformation.geo.lookup.threshold=0.675
transformation.sigel.repository="http://gnd-proxy.lobid.org/oai/repository"

data.input.dir = "app/transformation/input/"

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.
application.secret="?YF:[qEl_m4^RZA78et3@`NCO8vcmClxhnN[/hxheqI;JU?H]lia9`84FW@ucyvL"

# The application languages
# ~~~~~
application.langs="de,en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
# ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

organisation.icons={
  "http://purl.org/lobid/libtype#n34" : "music",
  "http://purl.org/lobid/libtype#n39" : "bus",
  "http://purl.org/lobid/libtype#n60" : "college",
  "http://purl.org/lobid/libtype#n65" : "college",
  "http://purl.org/lobid/libtype#n73" : "college",
  "http://purl.org/lobid/libtype#n81" : "college",
  "http://purl.org/lobid/libtype#n64" : "college",
  "http://purl.org/lobid/libtype#n51" : "town-hall",
  "http://purl.org/lobid/libtype#n52" : "town-hall",
  "http://purl.org/lobid/libtype#n53" : "town-hall",
  "http://purl.org/lobid/libtype#n54" : "town-hall",
  "http://purl.org/lobid/libtype#n55" : "town-hall",
  "http://purl.org/lobid/libtype#n56" : "town-hall",
  "http://purl.org/lobid/libtype#n57" : "town-hall",
  "http://purl.org/lobid/libtype#n58" : "town-hall",
  "http://purl.org/lobid/libtype#n59" : "town-hall",
  "http://purl.org/lobid/libtype#n82" : "monument",
  "http://purl.org/lobid/libtype#n86" : "museum"
}

organisation.types={
  "Library" : "Bibliothek",
  "Museum" : "Museum",
  "Archive" : "Archiv",
  "Organization" : "Sonstige",
  "Publisher" : "Verlag",
  "Collection" : "Sammlung"
}
