#main

main.placeholder = Search lobid-organisations

main.navbar.toggle_language.link = Deutsch
main.navbar.toggle_language.title = Sprache auf Deutsch umschalten

main.navbar.search.link = Search
main.navbar.search.title = Simple search interface

main.navbar.browse.link = Browse
main.navbar.browse.title = Browse the full organizations directory

main.navbar.api.link = API
main.navbar.api.title = Application programming interface

main.footer.text = a LOD service by <a href="{0}">hbz — Hochschulbibliothekszentrum des Landes NRW</a>
main.footer.imprint = Imprint

# index

index.development.text = This service is developed as open source software on GitHub, where you can find <a href="{0}">technical details</a>, <a href="{1}">report issues</a>, and <a href="{2}">contribute</a> to the service.
index.image.source = Source:
index.image.info = Organisation of the moment, refresh for more

#search

search.remove_filter = Remove Filter
search.show_all = Show all
search.show_less = Show less
search.loading_locations = Loading locations...
search.location = Location
search.prev = prev
search.next = next
search.total_results = Total results
search.footer.api_text = You can also access this data as <a href="{0}">JSON</a> or <a href="{1}">CSV</a> using our <a href="{2}">API</a>.
search.footer.no_results = No results for <code>{0}</code>.
search.type = Type
search.collects = Stock size
search.classification = Classification
search.fundertype = Funder type
search.position_sort = Close to you

# api

api.basics.header = API basics
api.basics.search = Query all fields
api.basics.field.simple = Query "{0}" field
api.basics.field.nested = Query nested "{0}" field
api.basics.pagination = Query with pagination

api.location.header = Location based queries
api.location.polygon = Query with polygon ("location": coordinates of polygon points "lat,lon")
api.location.distance = Query with distance ("location": coordinate of a point and a distance in km "lat,lon,distance")

api.content_types.header = Content types
api.content_types.default = By default, this service returns structured API responses (as JSON):
api.content_types.negotiate = It supports content negotiation based on the "Accept" header to serve JSON (application/json), CSV (text/csv), or HTML (text/html):
api.content_types.override = An optional "format" query parameter can be used to override the "Accept" header, e.g. to display JSON in a browser:

api.csv.header = CSV export
api.csv.default = Default fields ("format=csv")
api.csv.custom = Custom fields ("format": fields to use, with dots for nested fields "csv:field1,field2.subfield")

api.jsonld.header = JSON-LD
api.jsonld.info = JSON API calls serve JSON-LD (JSON for Linking Data). You can experiment with that by pasting responses or URLs in the <a href="{0}">JSON-LD Playground</a>.
api.jsonld.rdf.header = RDF conversion
api.jsonld.rdf.text = Use a JSON-LD processor to convert responses to RDF, e.g. to N-Quads, an N-Triples superset, with <a href="{0}">jsonld-cli</a>:
api.jsonld.example.header = Sample document
api.jsonld.example.text = The JSON-LD document below exemplifies the fields and content of an API response for a single organization.

api.openrefine.info = The lobid-organisations service implements the <a href="{0}">OpenRefine Reconciliation API</a>. Follow <a href="{1}">these instructions</a> to use it.
api.openrefine.metadata = Reconciliation metadata request ("callback": optional JSONP callback to wrap the response into)
api.openrefine.request = Reconciliation multi query request (expects form data via HTTP POST, use this URL in OpenRefine)

# organisation

organisation.jsonld = Show as JSON-LD

organisation.table.name = Name
organisation.table.isil = ISIL
organisation.table.dbsID = DBS ID
organisation.table.wikipedia = Wikipedia
organisation.table.url = URL
organisation.table.provides = Provided service
organisation.table.telephone = Phone
organisation.table.email = Email
organisation.table.type = Type
organisation.table.classification = Classification
organisation.table.fundertype = Funder type
organisation.table.stocksize = Stock size
organisation.table.alternateName = Alternate names
organisation.table.subject = Subjects

organisation.location.geo = Location
organisation.location.postal = Postal address
organisation.location.postOfficeBoxNumber = Post office box number
organisation.location.postalCode = Postal code
organisation.location.addressLocality = City
organisation.location.streetAddress = Street
organisation.location.addressCountry = Country
organisation.location.openingHoursSpecification = Opening hours

organisation.footer.change = Submit changes to this entry in the ISIL registry.

# dataset

dataset.caption = Dataset
dataset.title = Title
dataset.description = Description
dataset.keywords = Keywords
dataset.spatial = Spatial
dataset.publisher = Publisher
dataset.date = Publication date
dataset.language = Language
dataset.frequency = Accrual frequency
dataset.contact = Contact

dataset.distribution = Distribution
dataset.distribution.title = Title
dataset.distribution.description = Description
dataset.distribution.url = URL
dataset.distribution.license = License
dataset.distribution.media = Media types
