#main

main.subtitle = A comprehensive directory of German library institutions
main.placeholder = Search lobid-organisations

main.navbar.toggle_language.link = Deutsch
main.navbar.toggle_language.title = Sprache auf Deutsch umschalten

main.navbar.search.link = Search
main.navbar.search.title = Simple search interface

main.navbar.browse.link = Browse
main.navbar.browse.title = Browse the full organizations directory

main.navbar.api.link = API
main.navbar.api.title = Application programming interface

main.navbar.about = About

main.footer.text = a LOD service by <a href="{0}">hbz — Hochschulbibliothekszentrum des Landes NRW</a>
main.footer.imprint = imprint

# index

index.data_access.header = Data access
index.data_access.text = You can access this data using our <a href="{0}">simple search interface</a>, our <a href="{1}">application programming interface</a> or <a href="{2}">explore the full organizations directory</a>.

index.data_sources.header = Data sources
index.data_sources.text = The source data sets for this service are the <a href="{0}">German ISIL registry</a> and the base data from the <a href="{1}">German Library Statistics (DBS)</a>.

index.development.header = Development
index.development.text = This service is developed as open source software on GitHub, where you can find <a href="{0}">technical details</a>, <a href="{1}">report issues</a>, and <a href="{2}">contribute</a> to the service.