#main

main.placeholder = Search lobid-organisations

main.navbar.toggle_language.link = Deutsch
main.navbar.toggle_language.title = Sprache auf Deutsch umschalten

main.navbar.search.link = Search
main.navbar.search.title = Simple search interface

main.navbar.browse.link = Browse
main.navbar.browse.title = Browse the full organizations directory

main.navbar.api.link = API
main.navbar.api.title = Application programming interface

main.navbar.info.dataset = Dataset description
main.navbar.info.feedback = Feedback about current page
main.navbar.info.policy = Guidelines API usage

main.footer.text = a service by <a href="{0}">hbz</a>
main.footer.warranty = Warranty
main.footer.imprint = Imprint
main.footer.data_protection = Privacy

# index

index.development.text = This service is developed as open source software on GitHub, where you can find <a href="{0}">technical details</a>, <a href="{1}">report issues</a>, and <a href="{2}">contribute</a> to the service.
index.image.source = Source:
index.image.info = Organisation of the moment, refresh for more

#search

search.remove_filter = Remove Filter
search.show_all = Show all
search.show_less = Show less
search.loading_locations = Loading locations...
search.location = Location
search.prev = prev
search.next = next
search.total_results = Total results
search.footer.api_text = You can also access this data as <a href="{0}">JSON</a> or <a href="{1}">CSV</a> (resp. <a href="{2}">TSV</a>) using our <a href="{3}">API</a>.
search.footer.no_results = No results for <code>{0}</code>.
search.type = Type
search.collects = Stock size
search.classification = Classification
search.fundertype = Funder type
search.position_sort = Close to you

# api

api.usage.policy = Technical and other guidance on the usage of lobid can be found in the <a class="alert-link" href="{0}">API Usage Guidelines</a>.
api.basics.header = API basics
api.basics.search = Query all fields
api.basics.pagination = Query with pagination

api.query.header = Queries
api.query.field.simple = Query "{0}" field
api.query.field.nested = Query nested "{0}" field
api.query.lucene = You can find a detailed description of the supported queries in the <a href="{0}">Lucene query string syntax</a> documentation.
api.query.url = In particular note that when querying for URLs, special characters like colons, dashes, and slashes have to be escaped:
api.query.url.search = URL query:

api.location.header = Location based queries
api.location.polygon = Query with polygon ("location": coordinates of polygon points "lat,lon")
api.location.distance = Query with distance ("location": coordinate of a point and a distance in km "lat,lon,distance")

api.content_types.header = Content types
api.content_types.default = By default, this service returns structured API responses (as JSON):
api.content_types.negotiate = It supports content negotiation based on the "Accept" header to serve JSON (application/json), CSV (text/csv), TSV (text/tab-separated-values), JSON lines (application/x-jsonlines), or HTML (text/html):
api.content_types.override = An optional "format" query parameter can be used to override the "Accept" header, e.g. to display JSON in a browser:
api.content_types.dotFormat = For individual organisations, the format parameter values can be used as file extensions in URLs:
api.content_types.compress = For larger requests, the response can be compressed as gzip:
api.content_types.more = Individual organisations additionally support different RDF serializations (see <a href="{0}">section on JSON-LD</a>).

api.csv.header = CSV export
api.csv.default = Default fields ("format=csv")
api.csv.custom = Custom fields ("format": fields to use, with dots for nested fields "csv:field1,field2.subfield")

api.tsv.header = TSV export
api.tsv.default = Default fields ("format=tsv")
api.tsv.custom = Custom fields ("format": fields to use, with dots for nested fields "tsv:field1,field2.subfield")

api.autocomplete.header = Auto-complete
api.autocomplete.intro = The API supports a response format for auto-complete suggestions using a specified field:
api.autocomplete.name = Suggest name:
api.autocomplete.classification = Suggest classification:
api.autocomplete.usage = This can be used to set up an auto-complete search function that inserts an ID for the label that the user selected:
api.autocomplete.input = Enter search term for suggestions
api.autocomplete.insert = ID for selected suggestion will be entered here
api.autocomplete.submit = Search
api.autocomplete.impl = This sample is implemented with JavaScript and JQuery UI like this:

api.jsonld.header = JSON-LD
api.jsonld.info = JSON API calls serve JSON-LD (JSON for Linking Data). You can experiment with that by pasting responses or URLs in the <a href="{0}">JSON-LD Playground</a>.
api.jsonld.rdf.header = RDF conversion
api.jsonld.rdf.text = Use a JSON-LD processor to convert responses to RDF, e.g. to N-Quads, an N-Triples superset, with <a href="{0}">jsonld-cli</a>:
api.jsonld.rdf.accept = Using the <code>Accept</code> header, individual organisations can be requested directly as RDF/XML, Turtle, or N-Triples:
api.jsonld.rdf.extensions = As described <a href="{0}">in the section on content types</a>, these are also supported in the format query parameter and as file extensions in URLs:
api.jsonld.example.header = Sample document
api.jsonld.example.text = The JSON-LD document below exemplifies the fields and content of an API response for a single organization.

api.openrefine.info = The lobid-organisations service implements the <a href="{0}">OpenRefine Reconciliation API</a>. Follow <a href="{1}">these instructions</a> to use it.
api.openrefine.metadata = Reconciliation metadata request ("callback": optional JSONP callback to wrap the response into)
api.openrefine.request = Reconciliation multi query request (expects form data via HTTP POST, use this URL in OpenRefine)

# organisation

organisation.wikidata = Show in Wikidata
organisation.jsonld = Show as JSON-LD

organisation.table.name = Name
organisation.table.isil = ISIL
organisation.table.dbsID = DBS ID
organisation.table.wikipedia = Wikipedia
organisation.table.url = URL
organisation.table.provides = Provided service
organisation.table.telephone = Phone
organisation.table.email = Email
organisation.table.type = Type
organisation.table.classification = Classification
organisation.table.fundertype = Funder type
organisation.table.stocksize = Stock size
organisation.table.alternateName = Alternate names
organisation.table.subject = Subjects

organisation.location.geo = Location
organisation.location.postal = Postal address
organisation.location.postOfficeBoxNumber = Post office box number
organisation.location.postalCode = Postal code
organisation.location.addressLocality = City
organisation.location.streetAddress = Street
organisation.location.addressCountry = Country
organisation.location.openingHoursSpecification = Opening hours

organisation.footer.change = Submit changes to this entry in the ISIL registry.

organisation.notFound = An organisation with ID {0} could not be found.

# dataset

dataset.caption = Dataset
dataset.title = Title
dataset.description = Description
dataset.keywords = Keywords
dataset.spatial = Spatial
dataset.publisher = Publisher
dataset.date = Publication date
dataset.language = Language
dataset.frequency = Accrual frequency
dataset.contact = Contact

dataset.distribution = API
dataset.distribution.title = Title
dataset.distribution.description = Description
dataset.distribution.documentation = Documentation
dataset.distribution.url = URL
dataset.distribution.license = License
dataset.distribution.media = Media types

error = Error
