# main

main.subtitle = Ein umfassendes Verzeichnis bibliothekarischer Institutionen
main.placeholder = Suchen in lobid-organisations

main.navbar.toggle_language.link = English
main.navbar.toggle_language.title = Switch language to English

main.navbar.search.link = Suchen
main.navbar.search.title = Einfaches Suchinterface

main.navbar.browse.link = Erkunden
main.navbar.browse.title = Das gesamte Organisationsverzeichnis erkunden

main.navbar.api.link = API
main.navbar.api.title = Programmierschnittstelle

main.navbar.about = Info

main.footer.text = ein LOD-Dienst des <a href="{0}">hbz — Hochschulbibliothekszentrum des Landes NRW</a>
main.footer.imprint = Impressum

# index

index.data_access.header = Datenzugriff
index.data_access.text = Sie können auf die Daten über unser <a href="{0}">einfaches Suchinterface</a> oder unsere <a href="{1}">Programmierschnittstelle</a> zugreifen oder <a href="{2}">das gesamte Organisationsverzeichnis erkunden</a>.

index.data_sources.header = Datenquellen
index.data_sources.text = Die Datenquellen dieses Dienstes sind das <a href="{0}">Deutsche ISIL-Verzeichnis</a> und die Stammdaten der <a href="{1}">Deutschen Bibliotheksstatistik (DBS)</a>.

index.development.header = Entwicklung
index.development.text = Dieser Dienst wird als Open-Source-Software auf GitHub entwickelt. Dort können Sie <a href="{0}">technische Details finden</a>, <a href="{1}">von Problemen berichten</a>, und bei der Entwicklung des Dienstes <a href="{2}">mitmachen</a>.