include "application"

index.file.minsize=1 #15000000
index.file.name=enriched-test.json

transformation.updates.start="2025-11-01"
transformation.geo.lookup.server="http://quaoar4.hbz-nrw.de:4000/v1/search"
transformation.sigel.repository="http://services.dnb.de/oai/repository" #"http://gnd-proxy.lobid.org/oai/repository"

data.input.dir = "test/transformation/input/"
data.output.dir = "test/transformation/output/"
