include "application"

index.file.minsize=1 #15000000
index.file.name=enriched-test.json

transformation.updates.start="" #"2013-06-01"
transformation.geo.lookup.server="" #"http://gaia.hbz-nrw.de:7400"
transformation.sigel.repository="https://services.dnb.de/oai/repository" #"http://gnd-proxy.lobid.org/oai/repository"

data.input.dir = "test/transformation/input/"
data.output.dir = "test/transformation/output/"